{
    "name": "Audio Player for Internet Archive",
    "short_name": "Archive Audio",
    "description": "Stream and manage Archive.org collections in a polished player.",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#0f172a",
    "icons": [
        {
            "src": "icon/16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "icon/32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icon/48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "icon/96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icon/128.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ]
}